addFilter("E: non-readable /etc/naemon/resource.cfg")
addFilter("E: non-readable /etc/naemon/module-conf.d/livestatus.cfg")
addFilter("E: non-standard-dir-perm /var/cache/naemon 2775")
addFilter("E: non-standard-dir-perm /var/cache/naemon 02775")
addFilter("E: non-standard-dir-perm /etc/naemon/conf.d 2775")
addFilter("E: non-standard-dir-perm /etc/naemon/conf.d 02775")
addFilter("E: non-standard-dir-perm /var/cache/naemon/checkresults 2775")
addFilter("E: non-standard-dir-perm /var/cache/naemon/checkresults 02775")
addFilter("E: non-standard-dir-perm /var/lib/naemon/spool/checkresults 02775L")
addFilter("E: non-standard-dir-perm /var/lib/naemon/spool/checkresults 2775")
addFilter("E: explicit-lib-dependency libXext")
addFilter("E: no-binary")
addFilter("E: files-duplicated-waste .*")
addFilter("E: binary-or-shlib-defines-rpath /usr/lib/naemon/perl5/.*")
addFilter("E: binary-or-shlib-defines-rpath /usr/lib64/naemon/perl5/.*")
