#!/bin/sh

set -e

case "$1" in
    configure)
        if [ -e /etc/naemon/naemon.cfg ]; then
          sed -i /etc/naemon/naemon.cfg -e 's~#\(broker_module=/usr/lib[0-9]*/naemon/naemon-livestatus/livestatus.so.*\)~\1~'
          # change broker path to new location
          sed -i /etc/naemon/naemon.cfg -e 's#/naemon/livestatus.o#/naemon/naemon-livestatus/livestatus.so#'
        fi
        invoke-rc.d naemon condrestart || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
