#!/bin/sh

set -e

case "$1" in
    configure)
        # restore themes and plugins
        if [ -d /var/cache/naemon/thruk_update/themes/. ]; then
          rm -f /etc/naemon/themes/themes-enabled/*
          cp -rp /var/cache/naemon/thruk_update/themes/* /etc/naemon/themes/themes-enabled/ 2>/dev/null
        fi
        if [ -d /var/cache/naemon/thruk_update/plugins/. ]; then
          rm -f /etc/naemon/plugins/plugins-enabled/*
          cp -rp /var/cache/naemon/thruk_update/plugins/* /etc/naemon/plugins/plugins-enabled/ 2>/dev/null
        fi
        echo "thruk plugins enabled:" $(ls /etc/naemon/plugins/plugins-enabled/)
        rm -rf /var/cache/naemon/thruk_update

        # enable modules we need
        a2enmod alias
        a2enmod fcgid
        a2enmod auth_basic
        a2enmod rewrite

        # enable thruk itself
        if [ -x '/usr/sbin/a2enconf' ]; then
            [ -f /etc/apache2/conf-enabled/thruk.conf ]              || /usr/sbin/a2enconf thruk
            [ -f /etc/apache2/conf-enabled/thruk_cookie_auth_vhost ] || /usr/sbin/a2enconf thruk_cookie_auth_vhost
        fi


        # set permissions
        mkdir -p /var/lib/naemon/thruk /var/log/thruk /var/cache/naemon/thruk/reports /etc/naemon/bp /etc/naemon/conf.d /var/cache/naemon/checkresults /var/run/naemon
        touch /var/log/naemon/thruk.log
        chown -R www-data: /var/lib/naemon/thruk \
                           /var/cache/naemon/thruk \
                           /var/log/naemon/thruk.log \
                           /etc/naemon/plugins/plugins-enabled \
                           /etc/naemon/thruk_local.conf \
                           /etc/naemon/bp
        chown naemon:naemon /var/cache/naemon /var/run/naemon /var/log/naemon /var/cache/naemon/checkresults
        chmod 755 /usr/share/naemon/fcgid_env.sh
        chmod 755 /usr/bin/thruk
        chmod 2775 /var/cache/naemon/checkresults

        # add apache user to group naemon
        if /usr/bin/id www-data &>/dev/null; then
            if ! /usr/bin/id -Gn www-data 2>/dev/null | grep -q naemon ; then
                /usr/bin/gpasswd -a www-data naemon >/dev/null
            fi
        fi

        # restart apache
        if which invoke-rc.d >/dev/null 2>&1; then
            invoke-rc.d apache2 restart || true
        else
            /etc/init.d/apache2 restart || true
        fi

        # create empty crontab
        /usr/bin/crontab -l -u www-data 2>/dev/null | /usr/bin/crontab -u www-data -

        # update cron entries
        /usr/bin/thruk -a clearcache,installcron --local > /dev/null

        echo "Naemon/Thruk have been configured for http://$(hostname)/naemon/."
        echo "The default user is 'admin' with password 'admin'. You can usually change that by 'htpasswd /etc/naemon/htpasswd admin'. And you really should change that!"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
