/etc/init.d/thruk
/etc/logrotate.d/thruk
/etc/naemon/cgi.cfg
/etc/naemon/htpasswd
/etc/naemon/log4perl.conf
/etc/naemon/menu_local.conf
/etc/naemon/naglint.conf
/etc/naemon/plugins
/etc/naemon/ssi
/etc/naemon/themes
/etc/naemon/thruk.conf
/etc/naemon/thruk_local.conf
/usr/bin/nagexp
/usr/bin/naglint
/usr/bin/thruk
/usr/share/naemon/Changes
/usr/share/naemon/LICENSE
/usr/share/naemon/dist.ini
/usr/share/naemon/naemon-version
/usr/share/naemon/fcgid_env.sh
/usr/share/naemon/lib
/usr/share/naemon/menu.conf
/usr/share/naemon/plugins
/usr/share/naemon/root
/usr/share/naemon/script/thruk_auth
/usr/share/naemon/script/thruk_fastcgi.pl
/usr/share/naemon/templates
/usr/share/naemon/themes
/var/cache/naemon/thruk
