#!/bin/sh

set -e

case "$1" in
    configure)
        if [ -e /etc/naemon/naemon.cfg ]; then
          # livestatus config moved to single drop dir file
          sed -i /etc/naemon/naemon.cfg -e 's~^\s*\(broker_module=/usr/lib[0-9]*/naemon/naemon-livestatus/livestatus.so.*\)~#\1~'
        fi
        invoke-rc.d naemon condrestart || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
