#!/bin/sh
# postrm script for thruk
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        rm -f /etc/apache2/conf-enabled/thruk.conf
        rm -f /etc/apache2/conf-enabled/thruk_cookie_auth_vhost.conf
        rm -rf /var/cache/naemon/thruk/*
        rmdir /etc/naemon/thruk/bp >/dev/null 2>&1 || true
    ;;
    upgrade)
        rm -rf /var/cache/naemon/thruk/*
        mkdir -p /var/cache/naemon/thruk/reports
        chown -R www-data: /var/cache/naemon/thruk
    ;;
    purge)
        rm -rf /etc/naemon/bp \
               /etc/naemon/thruk.conf \
               /etc/naemon/ssi \
               /etc/naemon/htpasswd \
               /etc/naemon/cgi.cfg \
               /etc/naemon/log4perl.conf
        rm -f /etc/apache2/conf-enabled/thruk.conf
        rm -f /etc/apache2/conf-enabled/thruk_cookie_auth_vhost.conf
        rm -f /var/log/naemon/thruk.log*
        rm -rf /var/lib/naemon/thruk
        rmdir /var/lib/naemon 2>/dev/null || :
        rm -rf /var/cache/naemon/thruk
        rmdir /var/cache/naemon 2>/dev/null || :
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
